@media (max-width: 1023px) {
    .Content_wrapper{
        grid-template-columns: 35% 65%;
    }
    .Content {
        margin-right: 30px;
    }
    #adv-search {
        text-align: right;
        width: 100%;
        float: right;
        margin-right: 20px;
    }
}
@media (max-width: 767px) {
    #adv-search {
        text-align: right;
        width: 100%;
        float: right;
        margin-right: 20px;
    }
    .leftside img {
        float: left;
        width: 25px;
    }
    .topheader .leftside h5{
        font-size: 18px;
        margin-left: 10px;
    }
    .ramheading {
        margin: 30px 0 5px 30px;
    }
    .side_div_ram{
        margin: 7px 0 0 30px;
        width: 90%;
    }

}

@media (max-width: 567px) {
    .Content_wrapper{
        display: block;
    }
    label.heading{
        margin-left: 0;
        text-align: center;
    }
    .Content {
        width: 90%;
        float: right;
        margin-right: 5%;
        margin-top: 0px;
        margin-left: 5%;
    }
    .footer_div{
        position: relative;
    }
    .data_filter:last-child{
        margin-bottom: 15px;
    }
    .ramheading{
        width: auto;
    }
    .Content_wrapper {
        grid-template-columns: 100% 100%;
        grid-gap: unset;
    }

}